# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Micrometer Graphite config
management.metrics.export.graphite.enabled=true
management.metrics.export.graphite.host=172.18.0.2
management.metrics.export.graphite.port=2003
management.metrics.export.graphite.protocol=plaintext
management.metrics.export.graphite.step=5s
